Description: Fix wrong path for voice file
Author: Sergey B Kirpichev <sirpichev@gmail.com>
Bug-Debian: https://bugs.debian.org/752673

---
 festvox/msu_ru_nsh_clunits.scm |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/festvox/msu_ru_nsh_clunits.scm
+++ b/festvox/msu_ru_nsh_clunits.scm
@@ -263,7 +263,7 @@
       "0"))
 
 (proclaim_voice
- 'msu_ru_nsh_cg
+ 'msu_ru_nsh_clunits
   '((language russian)
     (gender male)
     (dialect moscow)
